apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-stackrox-prometheus
  namespace: stackrox
---
apiVersion: v1
kind: Secret
metadata:
  name: sample-stackrox-prometheus-token
  namespace: stackrox
  annotations:
    kubernetes.io/service-account.name: sample-stackrox-prometheus
type: kubernetes.io/service-account-token
